<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Welcome to the Real Estate Community!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;

        padding: 20px;
        border-radius: 5px;
      }
      .gif-container {
        text-align: center;
        margin-bottom: 5px;
      }
      .button-container {
        text-align: center;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
      }
      .text-container {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .text-container:first-child {
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="gif-container">
        <img src="https://i.ibb.co/XkSXD18/welcome.gif" alt="Welcome GIF" />
      </div>
      <div class="text-container">
        <p>Welcome to the Real Estate Community!</p>
        <p>To verify your email address, please click the button below:</p>
      </div>
      <div class="button-container">
        <a class="button" href="https://your-verification-link">Verify Email</a>
      </div>
    </div>
  </body>
</html>
